{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\mssqllocaldb,1433;Database=ContosoUniversity1;User=sa;Password=passW0rd&&!!4"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
